<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.tickets.ReservedTicketsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTicketsInReserve"
        android:layout_width="match_parent"
        android:layout_height="258dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTicketDetailLines"
        android:layout_width="match_parent"
        android:layout_height="398dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btBackFromReservedTicketsActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver" />

        <Button
            android:id="@+id/btRestoreTicket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restaurar ticket" />
    </LinearLayout>

</LinearLayout>